<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f295b">

    <Button
        android:id="@+id/button6"
        android:layout_width="334.08dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:alpha="100"
        android:backgroundTint="#071540 "
        android:drawableStart="@drawable/running"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:onClick="startRunningActivity"
        android:text="Running"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="s"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="334.08dp"
        android:layout_height="71dp"
        android:backgroundTint="#071540 "
        android:drawableStart="@drawable/bike"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="Biking"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        />

    <Button
        android:id="@+id/button11"
        android:layout_width="334.08dp"
        android:layout_height="71dp"
        android:backgroundTint="#071540 "
        android:drawableStart="@drawable/stairs"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="Stair Climbing"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button13"
        android:layout_width="334.08dp"
        android:layout_height="71dp"
        android:backgroundTint="#071540 "
        android:drawableStart="@drawable/row2"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="Rowing"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button12"
        android:layout_width="334.08dp"
        android:layout_height="71dp"
        android:backgroundTint="#071540 "
        android:drawableStart="@drawable/fitness"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="Free Weights"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

</androidx.constraintlayout.widget.ConstraintLayout>